<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="@dimen/margin_10"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_upload_kyc_label"
        style="@style/tv_semi_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_bg"
        android:drawableRight="@drawable/ic_arrow_down"
        android:drawablePadding="@dimen/margin_5"
        android:padding="@dimen/margin_3"
        android:text="Bank Details"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/rv_bank_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_bank_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_5"
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_upload_kyc_label" />

    <TextView
        android:id="@+id/textView16"
        style="@style/tv_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="+ Add New Account"
        android:textColor="@color/black"
        android:paddingLeft="@dimen/margin_5"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_bank_list" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <RadioButton
            style="@style/tv_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPI"
            android:textSize="@dimen/margin_14"
            tools:layout_editor_absoluteX="11dp"
            tools:layout_editor_absoluteY="355dp" />

        <RadioButton
            style="@style/tv_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="@dimen/margin_150"
            android:text="Netbanking"
            android:textSize="@dimen/margin_14"
            tools:layout_editor_absoluteX="11dp"
            tools:layout_editor_absoluteY="355dp" />

    </RadioGroup>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@color/grey_bg"
        android:padding="@dimen/margin_5"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView15"
            style="@style/tv_semi_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment mode"
            android:textColor="@color/black"
            android:textSize="@dimen/margin_14"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="312dp" />

        <TextView
            android:id="@+id/textView17"
            style="@style/tv_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:text="View available payment modes"
            android:textColor="@color/blue_text_color"
            android:textSize="@dimen/margin_10"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="312dp" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>